{
  "author": "Louie Christie <6807448+louiechristie@users.noreply.github.com> (https://github.com/louiechristie/)",
  "name": "trivia-trundle",
  "description": "A a 10 question, true or false, trivia game",
  "version": "3.1.0",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "main": "node_modules/expo/AppEntry.js",
  "homepage": ".",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject",
    "test:jest": "jest",
    "test:jest:watch": "jest --watchAll",
    "test": "npm run lint && npm run test:jest && npm run test:smoke",
    "test:smoke:ios": "EXPO_PUBLIC_USE_TEST_QUESTIONS=1 npm run build:ios && maestro --platform ios test tests/maestro/smoke-test-full-game.yaml",
    "test:smoke:android": "EXPO_PUBLIC_USE_TEST_QUESTIONS=1 npm run build:android && npm run deploy:android:local && maestro --platform android test tests/maestro/smoke-test-full-game.yaml",
    "test:smoke:web": "EXPO_PUBLIC_USE_TEST_QUESTIONS=1 npm run build:web && (npm run serve &) && npx --yes wait-on http://localhost:3000 && maestro test tests/maestro/smoke-test-full-game-web.yaml; EC=$?; kill $(lsof -ti:3000) 2>/dev/null; exit $EC",
    "test:smoke": "npm run test:smoke:web && npm run test:smoke:ios && npm run test:smoke:android",
    "debug:test": "maestro studio tests/maestro/smoke-test-full-game.yaml",
    "build:ios": "eas build --platform ios --profile preview --local",
    "build:android": "eas build --platform android --profile preview --local",
    "deploy:android:local": "APK=$(ls -t build-*.apk | head -n1) && if ! adb devices | grep -q 'emulator-.*device$'; then \"${ANDROID_HOME:-$HOME/Library/Android/sdk}/emulator/emulator\" -avd Pixel_8 -no-snapshot-load >/dev/null 2>&1 & fi && until [ \"$(adb -e shell getprop sys.boot_completed 2>/dev/null | tr -d '\\r')\" = \"1\" ]; do sleep 2; done && adb -e install -r \"$APK\"",
    "deploy:ios:local": "TARBALL=$(ls -t build-*.tar.gz | head -n1) && DEST=$(mktemp -d) && tar -xzf \"$TARBALL\" -C \"$DEST\" && APP=$(find \"$DEST\" -maxdepth 2 -name '*.app' | head -n1) && DEVICE='iPhone SE (3rd generation)' && (xcrun simctl boot \"$DEVICE\" || true) && open -a Simulator && xcrun simctl bootstatus \"$DEVICE\" -b && xcrun simctl install \"$DEVICE\" \"$APP\"",
    "build:web": "npx expo export",
    "lint": "npm run lint:ts && npm run check:ts && npm run lint:md",
    "check:ts": "tsc --noEmit",
    "lint:ts": "eslint '**/*.+(js|jsx|ts|tsx)' --ignore-path .gitignore",
    "lint:md": "markdownlint '**/README.md' --ignore node_modules",
    "deploy:web": "rsync -avhP --delete ./dist/ ~/Documents/louiechristie.com/_site/trivia-trundle",
    "upgrade": "npx npm-check-updates -u --target minor && npm install",
    "serve": "rm -rf dist/trivia-trundle && cp -r dist dist/trivia-trundle && npx --yes serve dist"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(md)": [
      "prettier --write",
      "markdownlint --ignore node_modules --fix"
    ],
    "**/*.+(js|jsx|ts|tsx|css|sass|less|graphql|yml|yaml|scss|vue)": [
      "prettier --write",
      "eslint --ignore-path .gitignore --fix",
      "jest --findRelatedTests"
    ]
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-vector-icons/ant-design": "^12.5.0",
    "@react-native-vector-icons/entypo": "^12.5.0",
    "@react-native-vector-icons/ionicons": "^12.5.0",
    "@react-native-vector-icons/material-icons": "^12.5.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/material-bottom-tabs": "^6.2.29",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.16.1",
    "expo": "^50.0.21",
    "expo-asset": "~9.0.2",
    "expo-constants": "~15.4.6",
    "expo-font": "~11.10.3",
    "expo-linking": "~6.2.2",
    "expo-splash-screen": "~0.26.5",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.13",
    "expo-web-browser": "~12.8.2",
    "html-entities": "^2.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-pager-view": "6.2.3",
    "react-native-paper": "^4.12.8",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.2.45",
    "babel-preset-expo": "^10.0.2",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^11.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tsdoc": "^0.5.2",
    "glob": "^10.5.0",
    "husky": "^8.0.3",
    "jest-expo": "^50.0.4",
    "lint-staged": "^13.3.0",
    "markdownlint-cli": "^0.48.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "prettier": "^2.8.8",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.9.3"
  }
}
