{
  "author": "Louie Christie <6807448+louiechristie@users.noreply.github.com> (https://github.com/louiechristie/)",
  "name": "trivia-trundle",
  "description": "A a 10 question, true or false, trivia game",
  "version": "2.2.0",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "/trivia-trundle/",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "deploy": "yarn deploy:expo && yarn build:web && yarn deploy:web",
    "deploy:expo": "expo publish",
    "build:web": "expo build:web",
    "deploy:web": "yarn build:web && rsync -avP ~/Documents/trivia-trundle/web-build/ pi@192.168.1.101:/var/www/html/trivia-trundle",
    "lint": "yarn lint:ts && yarn check:ts && yarn lint:md",
    "check:ts": "tsc --noEmit",
    "lint:ts": "eslint '**/*.+(js|jsx|ts|tsx)' --ignore-path .gitignore",
    "lint:md": "markdownlint '**/README.md' --ignore node_modules"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && yarn lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(md)": [
      "prettier --write",
      "markdownlint --ignore node_modules --fix"
    ],
    "**/*.+(js|jsx|ts|tsx|css|sass|less|graphql|yml|yaml|scss|vue)": [
      "prettier --write",
      "eslint --ignore-path .gitignore --fix",
      "jest --findRelatedTests"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/material-bottom-tabs": "^6.2.3",
    "@react-navigation/material-top-tabs": "^6.2.3",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "expo": "^46.0.0",
    "expo-asset": "~8.6.1",
    "expo-constants": "~13.2.4",
    "expo-font": "~10.2.0",
    "expo-linking": "~3.2.2",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.5",
    "expo-web-browser": "~11.0.0",
    "html-entities": "^2.3.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-paper": "^4.12.4",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/jest": "^29.0.0",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "babel-preset-expo": "~9.2.0",
    "eslint": "^8.23.0",
    "eslint-config-universe": "^11.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "expo-cli": "^6.0.5",
    "husky": "^8.0.1",
    "jest-expo": "^46.0.0",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.32.2",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "@types/react": "~18.0.18"
  },
  "dependenciesComments": {
    "@types/react": "Resolution because of this issue: https://github.com/react-navigation/react-navigation/issues/10507"
  }
}
