{
  "author": "Louie Christie <6807448+louiechristie@users.noreply.github.com> (https://github.com/louiechristie/)",
  "name": "trivia-trundle",
  "description": "A a 10 question, true or false, trivia game",
  "version": "3.55.0",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "main": "expo-router/entry",
  "homepage": ".",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "npx expo start --web --clear",
    "eject": "npx expo eject",
    "test:jest": "jest",
    "test:jest:watch": "jest --watchAll",
    "test": "npm run lint && npm run test:jest && npm run test:smoke",
    "test:smoke:ios": "EXPO_PUBLIC_USE_TEST_QUESTIONS=1 npm run build:ios && npm run deploy:ios:local && EXPECTED_VERSION=$(node -p \"require('./app.json').expo.version\") maestro --platform ios test -e EXPECTED_VERSION=$EXPECTED_VERSION tests/maestro/version-check.yaml && maestro --platform ios test tests/maestro/smoke-test-full-game.yaml",
    "test:smoke:android": "EXPO_PUBLIC_USE_TEST_QUESTIONS=1 npm run build:android && npm run deploy:android:local && EXPECTED_VERSION=$(node -p \"require('./app.json').expo.version\") maestro --platform android test -e EXPECTED_VERSION=$EXPECTED_VERSION tests/maestro/version-check.yaml && maestro --platform android test tests/maestro/smoke-test-full-game.yaml",
    "test:smoke:web": "EXPO_PUBLIC_USE_TEST_QUESTIONS=1 npm run build:web && (npm run serve &) && npx --yes wait-on http://localhost:3000 && EXPECTED_VERSION=$(node -p \"require('./app.json').expo.version\") maestro test -e EXPECTED_VERSION=$EXPECTED_VERSION tests/maestro/version-check-web.yaml && maestro test tests/maestro/smoke-test-full-game-web.yaml; EC=$?; kill $(lsof -ti:3000) 2>/dev/null; exit $EC",
    "test:smoke": "npm run test:smoke:web && npm run test:smoke:ios && npm run test:smoke:android",
    "debug:test": "maestro studio tests/maestro/smoke-test-full-game.yaml",
    "build:ios": "eas build --platform ios --profile preview --local",
    "build:android": "eas build --platform android --profile preview --local",
    "deploy:android:local": "APK=$(ls -t build-*.apk | head -n1) && if ! adb devices | grep -q 'emulator-.*device$'; then \"${ANDROID_HOME:-$HOME/Library/Android/sdk}/emulator/emulator\" -avd Pixel_8 -no-snapshot-load >/dev/null 2>&1 & fi && until [ \"$(adb -e shell getprop sys.boot_completed 2>/dev/null | tr -d '\\r')\" = \"1\" ]; do sleep 2; done && adb -e install -r \"$APK\"",
    "deploy:ios:local": "TARBALL=$(ls -t build-*.tar.gz | head -n1) && DEST=$(mktemp -d) && tar -xzf \"$TARBALL\" -C \"$DEST\" && APP=$(find \"$DEST\" -maxdepth 2 -name '*.app' | head -n1) && DEVICE='iPhone SE (3rd generation)' && (xcrun simctl boot \"$DEVICE\" || true) && open -a Simulator && xcrun simctl bootstatus \"$DEVICE\" -b && xcrun simctl install \"$DEVICE\" \"$APP\"",
    "build:web": "npm run web & npx expo export",
    "lint": "npm run lint:ts && npm run check:ts && npm run lint:md",
    "check:ts": "tsc --noEmit",
    "lint:ts": "eslint '**/*.+(js|jsx|ts|tsx)' --ignore-path .gitignore",
    "lint:md": "markdownlint '**/README.md' --ignore node_modules",
    "deploy:web": "npm run build:web && rsync -avhP --delete ./dist/ ~/Documents/louiechristie.com/_site/trivia-trundle",
    "upgrade": "npx npm-check-updates -u --target minor && npm install",
    "prebuild:clean": "rm -rf ios android && npx expo prebuild --clean",
    "serve": "rm -rf dist/trivia-trundle && cp -r dist dist/trivia-trundle && npx --yes serve dist",
    "lighthouse:autorun": "npx @lhci/cli autorun",
    "lighthouse:open": "npx @lhci/cli open",
    "lighthouse": "npm run lighthouse:autorun ; npm run lighthouse:open"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(md)": [
      "prettier --write",
      "markdownlint --ignore node_modules --fix"
    ],
    "**/*.+(js|jsx|ts|tsx|css|sass|less|graphql|yml|yaml|scss|vue)": [
      "prettier --write",
      "eslint --ignore-path .gitignore --fix",
      "jest --findRelatedTests"
    ]
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.11",
    "@react-native-vector-icons/ant-design": "^12.5.0",
    "@react-native-vector-icons/entypo": "^12.5.0",
    "@react-native-vector-icons/ionicons": "^12.5.0",
    "@react-native-vector-icons/material-icons": "^12.5.0",
    "axios": "^1.16.1",
    "expo": "^55.0.24",
    "expo-asset": "~55.0.17",
    "expo-constants": "~55.0.16",
    "expo-font": "~55.0.7",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.22",
    "expo-web-browser": "~55.0.16",
    "html-entities": "^2.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-pager-view": "8.0.0",
    "react-native-paper": "^5.15.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.14",
    "babel-preset-expo": "~55.0.21",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^11.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tsdoc": "^0.5.2",
    "glob": "^10.5.0",
    "husky": "^8.0.3",
    "jest-expo": "~55.0.17",
    "lint-staged": "^13.3.0",
    "markdownlint-cli": "^0.48.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "prettier": "^2.8.8",
    "react-test-renderer": "19.2.0",
    "typescript": "~5.9.3"
  }
}
